x = int(input('Введите целое число: '))
if (x < 0) and (x % 2 == 0):
    print('Отрицательное четное число')
elif (x > 0) and (x % 2 == 0):
    print('Положительное четное число')
elif (x == 0):
    print('Нулевое число')
else:
    print('Число не является четным')            