n = int(input('Введите число: '))
j = 0
while n > 0:
    i = int(input('Введите целое число: '))
    if i == 0:
        j += 1
    n -=1
print('Количество чисел, равных нулю: ', j)